{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "Data Source=Naman;Initial Catalog=LibraryDb;Integrated Security=True" },
    "AllowedHosts": "*"
}
